*{
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-decoration: none;
    color: black;
}

header nav a:hover{
    text-decoration: underline;
}


:root{
    --main-color: rgb(45, 164, 24);
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-color);
    
}
header img{
    height: 6vh;
    margin: 3vh;
}

nav a{
    padding: 0vh 3vw;
    font-size: 3vmin;
}

nav{
    padding-right: 20vw;
}
.student-info{
    margin: 2vh;
}
.Home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense
}
.Home-item{
    text-align: center;
    padding: 20px;
}
.Home-item h1{
margin-top: 7vw;
font-size: 4vh;
}
.Home-item img{
    width: 50vw;
    border: 1vh;
    border-radius: 3vh;

}
.Home h2{
    margin-top: 2vh;
    font-size: 3vh;
    border: 0.5vh;
    border-radius: 3vh;
    border-color: black;
    border-style: solid;
}
.title{
    text-align: center;
}
.title h1{
    font-size: 6vh;
}
.vakker-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
  }
  .vakken-item {
    display: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.grid-container-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense
}
.grid-container-1 img{
    width: 20vw;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense
}
.grid-item1{
    border: 0.5vh;
    border-radius: 1vh;
    border-color: black;
    border-style: solid;
    padding: 1vh;
}
footer{
   text-align: end;
}
@media only screen and (max-aspect-ratio:1.3/2) {
    nav a{
        font-size: 3vmax;
    }
    header{
        flex-direction: column;
    }

    nav{
        padding-right: 0px;
        padding-bottom: 3vh;
    }
    .Home{
        grid-template-columns: 1fr;
    }
    .Home-item img{
        width: 70vw;
    }
    .grid-container-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
        grid-auto-flow: dense
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-auto-flow: dense
    }
}