<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
            <img src="img/curio-01-zwart-logo-rgb.png" alt="img" onclick="currentSlide(1)">
            <nav>
                <a href="#Vakken">Vakken</a>
                <a href="#Docenten">Docenten</a>
                <a href="#oplijding">De oplijding</a>
            </nav>

    </header>
    <main>
        <div class="Home">
                <div class="Home-item">
                    <h1>Software Developer</h1>
                    <div>
                    <h2 class="hidden">Clikker</h2>
                </div>
                </div>
                <div class="Home-item">
                    <img src="img/Sanne Bas - Curio - Terheijdenseweg 350-2.jpg" alt="img">
                </div>
        </div>

</div>

        <div class="Vakken" id="Vakken">
            <div class="title">
                <h1>Vakken</h1>
            </div>
            <div class="vakken-container">
                <div class="slide-nav">
                    <p onclick="currentSlide(1)">Native</p>
                    <p onclick="currentSlide(2)">Web</p>
                    <p onclick="currentSlide(3)">Pra</p>
                    <p onclick="currentSlide(4)">Pro</p>
                    <p onclick="currentSlide(5)">Generieke </p>
                    <p onclick="currentSlide(6)">SLB</p>
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
                <div class="vakken-item fade">
                    <img class="spec" src="img/C-2.png" alt="img">
                    <div class="text">
                        <h2>Native</h2>
                        <p>Dit vak richt zich op het ontwikkelen van native applicaties voor verschillende platforms. Je krijgt de kans om te werken met programmeertalen zoals Python en C#.</p>
                    </div>
                </div>
                <div class="vakken-item fade">
                    <img src="img/web.png" alt="img">
                    <div class="text">
                        <h2>Web</h2>
                        <p>Tijdens dit vak maak je kennis met de wereld van webontwikkeling. Je leert hoe je websites ontwerpt en bouwt, en krijgt inzicht in HTML, CSS en PHP.</p>
                    </div>
                </div>
                <div class="vakken-item fade">
                    <img src="img/pra.jpg" alt="img">
                    <div class="text">
                        <h2>Pra</h2>
                        <p>In de praktijkvakken pas je de kennis en vaardigheden toe die je in andere vakken hebt opgedaan. Je werkt aan projecten, lost problemen op en past theoretische concepten toe in de praktijk.</p>
                    </div>
                </div>
                <div class="vakken-item fade">
                    <img src="img/pro.png" alt="img">
                    <div class="text">
                        <h2>Pro</h2>
                        <p>Bij het vak PRO leer je alles rondom het programmeren, zo leer je bijvoorbeeld de "Agile" of "Scrum" methode, hoe je goed samenwerkt in teams en de basisvaardigheden zoals GitHub.</p>
                    </div>
                </div>
                <div class="vakken-item fade">
                    <img src="img/OIP.jpg" alt="img">
                    <div class="text">
                        <h2>Generieke </h2>
                        <p>vakken als Nederlands, Engels, wiskunde, maatschappijleer en loopbaanbegeleiding. Het doel van deze vakken is om studenten een solide basis te geven in communicatie, rekenen, maatschappelijk bewustzijn en persoonlijke ontwikkeling.</p>
                    </div>
                </div>
                <div class="vakken-item fade">
                    <img src="img/SLB.webp" alt="img">
                    <div class="text">
                        <h2>SLB</h2>
                        <p>SLB staat voor Studieloopbaanbegeleiding. Het is een begeleidingsvorm die studenten ondersteunt bij hun studievoortgang en persoonlijke ontwikkeling. SLB richt zich op het helpen van studenten bij het maken van keuzes binnen hun opleiding</p>
                    </div>
                </div>
                <br>
        </div>

        <div class="Docenten" id="Docenten">

            <div class="title">
                <h1>Docenten</h1>
            </div>

            <div class="grid-container-1">
                <div class="grid-item1">
                    <img src="img/Kitty.jpg" alt="img">
                    <p class="name">Kitty Martens</p>
                    <p>Docent: SLB, PRO</p>
                </div>
                <div class="grid-item1">
                    <img src="img/Bart.png" alt="img">
                    <p class="name">Bart Roos</p>
                    <p>Docent: Native, Web, Pra, Pro</p>
                </div>
                <div class="grid-item1">
                    <img src="img/ja.jpg" alt="img">
                    <p class="name">Joost Ambagts</p>
                    <p>Docent:</p>
                </div>
                <div class="grid-item1">
                    <img src="img/mr.jpg" alt="img">
                    <p class="name">Marc Ridders</p>
                    <p>Docent: Native, Web, Pra</p>
                </div>
                <div class="grid-item1">
                    <img src="img/Wiro.png" alt="img">
                    <p class="name">Wiro Verdiesen</p>
                    <p>Docent: Rekenschap, burgerschap</p>
                </div>
                <div class="grid-item1">
                    <img src="img/Gizem.png" alt="img">
                    <p class="name">Gizem Keskin-Bozkir</p>
                    <p>Docent: Nederlands</p>
                </div>
                <div class="grid-item1">
                    <img src="img/MustafaKasar.png" alt="img">
                    <p class="name">Kasar MusrafaKasar</p>
                    <p>Docent: Engels</p>
                </div>
            </div>
        </div>

        <div class="sfeer" id="oplijding">
            <div class="title">
                <h1>over de oplijding</h1>
            </div>

            <div class="grid-container-2">
                <div class="grid-item-2">
                    <h2>samenwerken in Groepen</h2>
                    <p>Tijdens je opleiding tot software developer werk je frequent in teamverband. Je leert hoe je projecten organiseert om applicaties te ontwikkelen. Je leert hier goed samenwerking in een teamverband en hoe je jezelf kunt presenteren.</p>
                </div>
                <div class="grid-item-2 ">
                    <h2>Versnellen</h2>
                    <p>Met een versnellingstraject kun je de opleiding in 3 jaar in plaats van 4 jaar voltooien, gebaseerd op prestaties tijdens praktijkopdrachten en toetsmomenten. De beslissing wordt genomen door leraren en jouzelf in februari van je eerste jaar. Bij deze optie krijg je 1 extra vak en meer wekelijkse uren.</p>
                </div>
                <div class="grid-item-2 big">
                    <h2>Block overzicht</h2>
                    <p>tijdens je oplijding werk je in blocken elk block is gericht op een doel</p>
                    <img src="img/Opleidingsoverzicht3.png" alt="img">
                </div>
                <div class="grid-item-2 big">
                    <h2>het rooster</h2>
                    <p>Ben je benieuwd naar wat je kan verwachten? Hiernaast zie je een voorbeeld het rooster van de eerste jaars</p>
                    <img src="img/Rooster eerste leerjaar.png" alt="img">
                </div>
            </div>

        </div>

    </main>
    <footer>
        <p>copyright Mathijs Enters 2023</p>
    </footer>
    
</body>


<Script>
    let slideIndex = 1;
        showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("vakken-item");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "flex";
    dots[slideIndex-1].className += " active";
    }
</Script>
</html>