*{
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-decoration: none;
    color: white;
    background-color: rgb(3, 53, 124);
}

header nav a:hover{
    text-decoration: underline;
}


:root{
    --main-color: rgb(45, 164, 24);
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-color);
    
}
header img{
    background-color: var(--main-color);
    margin-left: 5vw;
    height: 6vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.hidden{
    display: none !important;
}
nav a{
    background-color: var(--main-color);
    padding: 0vh 3vw;
    font-size: 3vmin;
    color: black;
}

nav{
    background-color: var(--main-color);
    padding-right: 20vw;
}
.student-info{
    margin: 2vh;
}
.Home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense
}
.Home-item{
    text-align: center;
    padding: 20px;
}
.Home-item h1{
margin-top: 7vw;
font-size: 8vh;
}
.Home-item img{
    width: 50vw;
    border: 1vh;
    border-radius: 3vh;

}
.Home h2{
    padding: 1vh;   
    margin-top: 2vh;
    margin-left: 6vw;
    margin-right: 6vw;
    font-size: 3vh;
    border: 0.5vh;
    border-radius: 3vh;
    border-color: black;
    border-style: solid;
}
.title{
    text-align: center;
}
.title h1{
    font-size: 6vh;
}
.vakker-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
}
.vakken-item {
    
    display: none;
    justify-content: space-around;
}
.vakken-item img{
    width: 30vw;
}
.vakken-item h2 {
    margin-top: 2vh;
    margin-bottom: 3vh;
}
.slide-nav{

    display: flex;
    justify-content: space-around;
    margin: 3vh;
}
.slide-nav p{
    color: black;
    background-color: var(--main-color);
    cursor: pointer;
    border-style: solid;
    border-width: 0.2vh;
    border-color: black;
    padding: 1vh;
    font-size: 4vw;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.vakken-item img{
    border: 3vh;
    border-radius: 3vh;
    margin-top: 5vh;
    width: 40vw;
    max-height: 40vw;
    background-color: var(--main-color);
}
.spec{
    width: 25vw !important;
}
.text{
    margin-top: 5vh;
    background-color: var(--main-color);
    border: 0.4vh;
    border-radius: 3vh;
    border-color: black;
    border-style: solid;
    padding: 1vh;
    width: 30vw;
    color:black;}
.text h2{
    background-color: var(--main-color);
    color: black;
    text-align: center;
    font-size: 5vh;
}
.text p{
    background-color: var(--main-color);
    color: black;
    font-size: 2.5vh;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.grid-container-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin-left: 1vw;
    margin-right: 15vw;
    margin: 0 auto;
}
.grid-container-1 img{
    border-radius: 4vh;
    padding: 2vh;
    width: 15vw;
    background-color: var(--main-color);
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding: 3vh;
    margin: 0 auto;
}
.grid-item1{
    text-align: center;
    margin: 0.2vw;
    background-color: var(--main-color);
    border: 0.5vh;
    border-radius: 5vh;
    border-color: black;
    border-style: solid;
    padding: 1vh;
}
.name{
    font-size: 3vh;
}
.grid-item1 p{
    background-color: var(--main-color);
}
.grid-item-2{
    border:solid 0.4vh black;
    border-radius: 3vh;
    padding: 1vh;
}
.grid-item-2 h2{
    margin-bottom: 4vh;
    font-size: 3.5vh;
}
.grid-item-2 img{
    width: 70vw;
    margin:  0 auto;
}
.grid-item-2 p{
    font-size: 2.5vw;
}
.big{
    text-align: center;
    grid-column: span 2; 
}
footer{
    border: solid 0.2vh;
    border-color: black;
    text-align: end;
}
footer p{
    background-color: var(--main-color);    
    color:black;
}
@media only screen and (max-aspect-ratio:1.3/2) {
    nav a{
        font-size: 3vmax;
    }
    header{
        flex-direction: column;
    }
    header img{
        margin: 3vh;
    }

    nav{
        padding-right: 0px;
        padding-bottom: 3vh;
    }
    .Home{
        grid-template-columns: 1fr;
    }
    .Home-item img{
        width: 70vw;
    }
    .grid-container-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    .spec{
        width: 70vw !important;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        grid-auto-flow: dense;

        padding: 3vh;
    }
    .vakken-item{
        display: flex;
        flex-direction: column;
    }
    .vakken-item img{
        width: 70vw;
        max-height: 70vw;
        margin: 0 auto
    }
    .text{
        margin: 12vw;
        width: 70vw;
    }
    .big img{
        border: 3vh;
        border-radius: 5vh;
        width: 90vw;
    }
}
